# Interesting_numbers_java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javaapplication/: MainContract.java
app/src/main/java/com/example/javaapplication/model/: Repository.java  RepositoryActions.java
app/src/main/java/com/example/javaapplication/model/api/: NumberApi.java
app/src/main/java/com/example/javaapplication/model/data/: DataCallback.java  NumberDao.java  NumberData.java  NumberDatabase.java
app/src/main/java/com/example/javaapplication/presenter/: MainPresenter.java
app/src/main/java/com/example/javaapplication/view/: DetailsActivity.java  MainActivity.java  MainActivityAdapter.java
app/src/main/res/drawable/: baseline_123_24.xml  card_round_corners.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_num.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
